{
  "name": "angular-extended-resource",
  "version": "1.0.0",
  "description": "An extended version of angular resource. store responses into localStorage.",
  "main": "./dist/angular-extended-resource.js",
  "keywords": [
    "angular",
    "cache",
    "resource",
    "localStorage"
  ],
  "authors": [
    "Jérémy Derussé <jeremy@derusse.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jeremy-derusse/angular-extended-resource",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "GruntFile.js"
  ],
  "dependencies": {
    "angular-resource": "~1.2"
  }
}
